.header {
 background:  #fff;
 color: white;
 padding: 1rem;
 display: grid;
 grid-template-columns: 20% 80%;
 font-family: Arial, Helvetica, sans-serif;
}

.header .logo {
    font-size: 2rem;
}
.header nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.header nav ul li{
    color: #333;
    font-weight: 700;
}
.logo {
    width: 200px;
    height: auto;
}

.carrito {
    background-color: #333;
    padding: 10px;
    width: 30px;
    height: auto;
    border-radius: 10px;
}

//Media Queries

@media only screen and (max-width: 768px) {
    .header {
        grid-template-columns: 100% 100%;
    }
}

@media only screen and (max-width: 600px) {
    .header {
        grid-template-columns: 100%;
    }
    .header nav{
        flex-direction: column;
    }
    .header nav ul{
        flex-direction: column;
    }
}